PORT=5000
MONGO_URI=mongodb+srv://sonachala:sonachala%40123@cluster0.zanrfkv.mongodb.net/droptaxi?retryWrites=true&w=majority
EMAIL_USER=gokie210402@gmail.com
SECRET_KEY=as6d4f6g7h8j9k0l1q2w3e4r5t6y7u8i9o0p
FRONTEND_URL=http://localhost:5173
FRONTEND_URL= https://JKGlobalItSolutions.github.io/Droptaxi-frontend
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretjwtkey
 